<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shared Directories HTTP Server</title>
</head>

<style>
   html {
     background-color: black;
     color: white;
   }

   h1, h2, h3 {
     color: white;
     margin-left: 40px;
   }

   a {
     color: lightskyblue;
   }

   a:visited {
      color: lightskyblue;
   }

   .header {
       top:    0;
       width:    100%;
       position: fixed;
       color:    #fff;
       background: #333;
   }

   .content {
      top:   200px;
      width: 80%;
      margin: 200px 50px;
   }

  /** Mobile Style */
  @media only screen and (max-width: 960px) {

     .header {
        font-size: 16pt;
     }

     .content {
       font-size: 12pt;
     }

  }

</style>

<body>
     <div class="header">
         <h1>FServer - Micro Kotlin File Sharing Server</h1>
         {{HEADER}}
     </div>
     <div class="content">
         {{CONTENT}}
     </div>
</body>
</html>