<!DOCTYPE html>
<html>

<style>
   html {
     background-color: black;
     color: white;
     width: 80%;
   }

   h1, h2, h3 {
     color: white;
     /* margin-left: 40px; */
   }

   h3 {
     background: linear-gradient(to right, rgb(78, 127, 160) 0%, rgba(125,185,232,0) 100%);
   }

   a {
     color: lightskyblue;
   }

   a:visited {
      color: lightskyblue;
   }

   .header {
       top:    0;
       width:    100%;
       position: fixed;
       color:    #fff;
       background: #333;
       /* padding-bottom: 50px; */
   }

   .content {
      top:   200px;
      width: 80%;
   }

  /** =============== Mobile-specific Style ================ */
  @media only screen and (max-width: 960px) {

     html {
        display: block;
        width:      100%;
        font-size: 1rem;
     }

      h1, h2, h3 { font-size: 12pt }

     .header {
        font-size: 12pt;
        width:     100%;
     }

     .header a {
         font-size: 10pt;
         background: #ffffff none repeat scroll 0 0;
         border: 1px solid #aa8d56;
         color: #aa8d56;
         outline: medium none;
         padding: 4px;
         margin-bottom: 10px;
         margin-left: 10px;
         text-decoration: none;
     }

     .header form {
       margin-top:    20px;
       margin-bottom: 10px;
     }

     .content {
        width: 100%;
        font-size:  12pt;
        margin-top:  125px;
        margin-left: 20px;
        /* margin: 10px 120px; */
     }

     img {
         max-width: 100%;
         height: auto;
     }

  } /* --- End of mobile style ---- */

    /** =============== Desktop-specific Style ================ */
    @media only screen and (min-width: 960px) {

       html { width: 800px; }

       .header {
          font-size: 12pt;
          width: 100%;
       }

       .content {
         font-size:  12pt;
         width: 100%;
         margin: 200px 50px;
       }


    } /* End of Desktop style */
</style>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/assets/server-icon.png" sizes="16x16">

    <!--  Reference Prevent Page Zooming in Mobile Browsers: https://davidwalsh.name/zoom-mobile-browsers -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

    <link rel="stylesheet" type="text/css" href="/assets/basic_page_style.css">
    <title>Shared Directories HTTP Server</title>
</head>

<body>

        <h2>Login Form</h2>

        <div class="header">
            <h1>FServer - Micro File Sharing Server</h1>
        </div>

        <div class="content">
        <!--Step 1 : Adding HTML-->
        <form method="post" action="/user-login">


                <table>
                    <tr>
                        <th><label><b>Username</b></label> </th>
                        <th><input type="text" placeholder="Username" name="username" required></th>
                    </tr>

                    <tr>
                        <th> <label><b>Password</b></label> </th>
                        <th> <input type="password" placeholder="Password" name="password" required></th>
                    </tr>

                </table>
                <button type="submit">Login</button>

        </form>
        </div>

    </body>

</html>
